# SpringStudy

./: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/zjy/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc1/src/main/java/com/zjy/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/zjy/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: HelloWorld.java
spring-03-ioc创建对象的方式/: pom.xml
spring-03-ioc创建对象的方式/src/main/java/com/zjy/pojo/: User.java  UserT.java
spring-03-ioc创建对象的方式/src/main/resources/: applicationContext.xml
spring-03-ioc创建对象的方式/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/zjy/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: applicationContext.xml  userbean.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-自动装配/: pom.xml
spring-05-自动装配/src/main/java/com/zjy/pojo/: Cat.java  Dog.java  Person.java
spring-05-自动装配/src/main/resources/: beans.xml
spring-05-自动装配/src/test/java/: MyTest.java
spring-06-注解/: pom.xml
spring-06-注解/src/main/java/com/zjy/pojo/: User.java
spring-06-注解/src/test/java/: MyTest.java
spring-07-java实现配置/: pom.xml
spring-07-java实现配置/src/main/java/com/zjy/config/: MyConfig.java  MyConfig2.java
spring-07-java实现配置/src/main/java/com/zjy/pojo/: User.java
spring-07-java实现配置/src/test/java/: MyTest.java
spring-08-代理/: pom.xml
spring-08-代理/src/main/java/com/zjy/demo1/: 代理.java  房东.java  房客.java  租房.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/zjy/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/zjy/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/zjy/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis-spring/: pom.xml
spring-10-mybatis-spring/src/main/java/com/zjy/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis-spring/src/main/java/com/zjy/pojo/: User.java
spring-10-mybatis-spring/src/main/resources/: spring-dao.xml
spring-10-mybatis-spring/src/test/java/: MyTest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/zjy/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-11-transaction/src/test/java/: MyTest.java
